# Movie-List

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: ApiClint.java  MainActivity.java  MovieAdapter.java  MovieRequstApi.java  Movies.java  Result.java  ReviewActivity.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_review.xml  rv_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
