plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.movie'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.movie"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
// ViewModel utilities for Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
// LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    //Glide Dependency ... Glide library helps in image processing in android.
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}